=== CFS input values ===
num_process = 2
sched_latency = 48
min_granularity = 6
burst_time = [60,30]
nice_value = [-5,0]
=== CFS algorithm ===
=== Step 0 ===
Process	Weight	Remain	Slice
P0	3121	60	36
P1	1024	30	11
runtime: 36=== Step 1 ===
Process	Weight	Remain	Slice
P0	3121	24	36
P1	1024	30	11
runtime: 11=== Step 2 ===
Process	Weight	Remain	Slice
P0	3121	24	36
P1	1024	19	11
runtime: 11=== Step 3 ===
Process	Weight	Remain	Slice
P0	3121	24	36
P1	1024	8	11
runtime: 24=== Step 4 ===
Process	Weight	Remain	Slice
P0	3121	0	36
P1	1024	8	11
runtime: 8=== Step 5 ===
Process	Weight	Remain	Slice
P0	3121	0	36
P1	1024	0	11
=== Gantt chart ===
0 P1 11 P1 22 P1 30 
